{
  "$schema": "https://json.schemastore.org/package",
  "name": "@mark1russell7/logger",
  "version": "1.0.0",
  "description": "Standalone logger with configurable transports and formatters",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^5.9.3",
    "@mark1russell7/cue": "github:mark1russell7/cue#main",
    "vitest": "^3.0.0",
    "@mark1russell7/test": "github:mark1russell7/test#main"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@mark1russell7/cue"
    ]
  }
}
